Board Information Report
Filename     : C:\Fran\ITBA\Sist. de control\Drone\Drone PCB\PCB1.PcbDoc
Date         : 14/2/2023
Time         : 13:47:31
Time Elapsed : 00:00:01

General
    Board Size, 82.5mmx62.667mm
    Components on board, 27
count : 2

Routing Information
    Routing completion, 98,28%
    Connections, 58
    Connections routed, 57
    Connections remaining, 1
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 0, 0, 4, 0, 0, 4, 0
    Bottom Layer, 0, 0, 0, 188, 0, 0, 52, 0
    Mechanical 1, 4, 0, 0, 0, 0, 1, 0, 21
    Mechanical 15, 0, 0, 0, 12, 0, 0, 0, 0
    Multi-Layer, 0, 134, 0, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 13, 0, 0, 98, 73, 2, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 4, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 14

Drill Pairs, Vias
count : 0

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 0,337, 217,216, 4%
    Bottom Layer, 1,164, 750,729, 15%
count : 2

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0.762mm, 6, 0
    0.8128mm, 26, 0
    0.9mm, 74, 0
    1.016mm, 24, 0
    3.5mm, 4, 0
count : 5

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0.484mm, 20
    0.6mm, 74
    0.635mm, 4
    0.762mm, 32
    1.5mm, 4
count : 5

Mid Layer Annular Ring Size, Count
    0.484mm, 20
    0.6mm, 74
    0.635mm, 4
    0.762mm, 32
    1.5mm, 4
count : 5

Bottom Layer Annular Ring Size, Count
    0.484mm, 20
    0.6mm, 74
    0.635mm, 4
    0.762mm, 32
    1.5mm, 4
count : 5

Pad Solder Mask, Count
    0.1016mm, 134
count : 1

Pad Paste Mask, Count
    0mm, 134
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 134
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 134
count : 1

Pad Relief Air Gap, Count
    0.254mm, 134
count : 1

Pad Relief Entries, Count
    4, 134
count : 1

Via Solder Mask, Count
count : 0

Track Width, Count
    0.1mm, 12
    0.2mm, 98
    0.254mm, 4
    0.5mm, 1
    0.75mm, 191
count : 5

Arc Line Width, Count
    0.2mm, 12
    0.254mm, 5
count : 2

Arc Radius, Count
    1.27mm, 1
    2.3mm, 12
    2.75mm, 4
count : 3

Arc Degrees, Count
    104, 12
    360, 5
count : 2

Text Height, Count
    1.27mm, 17
    1.3mm, 1
    1.524mm, 55
count : 3

Text Width, Count
    0.2032mm, 17
    0.25mm, 1
    0.254mm, 55
count : 3

Net Track Width, Count
    0.75mm, 27
count : 1

Net Via Size, Count
    2mm, 27
count : 1